# This key will be used with the Port

PORT=8000

## This is key for weather , you can get it from the site weatherbit.io/account/dashboard
WEATHER_API_KEY=

## This is key for weather , you can get it from the site https://developers.themoviedb.org/3
MOVIE_API_KEY=	